<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/profilepic"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:text="Kashish"
        android:layout_marginRight="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/matches_won"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/profilepic"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Won : "/>
    <TextView
        android:id="@+id/matches_draw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/matches_won"
        android:layout_toRightOf="@id/profilepic"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Drawn : "/>

    <TextView
        android:id="@+id/matches_lost"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leaderboard"
        android:layout_alignStart="@+id/matches_draw"
        android:text="Lost : "
        android:textAlignment="center" />


    <Button
        android:id="@+id/challenge_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/leaderboard"
        android:layout_marginTop="75dp"
        android:text="CHALLENGE"
        android:background="@color/com_facebook_button_background_color"
        android:textColor="@color/com_facebook_button_text_color"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profilepic"
        android:id="@+id/leaderboard"
        android:text="LEADERBOARD"
        android:layout_marginTop="50dp" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#ffffff"
        android:background="@color/com_facebook_button_background_color"
        android:theme="@style/MainMenu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="MY DASHBOARD" />


</RelativeLayout>
